driftfile /var/lib/ntp/drift

restrict 127.0.0.1
restrict ::1

server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst